<cfoutput>
	<div class="mymodal" style="top:-400px;">
            
            <div id="numericInput">	
                <div class="ui-grid-solo">
                    <div class="ui-block-a ui-input-text"><div class="numBox"></div>
                    <!---<a href="##" class="clearInput" rel="#pageName#" style="float:right;"><img src="assets/images/clear.png"></a>--->
                    </div>
                </div>
                <div class="ui-grid-b">
                    <div class="ui-block-a"><button class="key" rel="#pageName#" data-theme="c">7</button></div>
                    <div class="ui-block-b"><button class="key" rel="#pageName#" data-theme="c">8</button></div>
                    <div class="ui-block-c"><button class="key" rel="#pageName#" data-theme="c">9</button></div>
                    <div class="ui-block-a"><button class="key" rel="#pageName#" data-theme="c">4</button></div>
                    <div class="ui-block-b"><button class="key" rel="#pageName#" data-theme="c">5</button></div>
                    <div class="ui-block-c"><button class="key" rel="#pageName#" data-theme="c">6</button></div>
                    <div class="ui-block-a"><button class="key" rel="#pageName#" data-theme="c">1</button></div>
                    <div class="ui-block-b"><button class="key" rel="#pageName#" data-theme="c">2</button></div>
                    <div class="ui-block-c"><button class="key" rel="#pageName#" data-theme="c">3</button></div>
                    <div class="ui-block-a"><button class="key" rel="#pageName#" data-theme="c">.</button></div>
                    <div class="ui-block-b"><button class="key" rel="#pageName#" data-theme="c">0</button></div>
                    <div class="ui-block-c"><button class="btn" rel="#pageName#" data-theme="c" title="DEL"><img src="assets/images/backspace.png"></button></div>                    
                </div>
                <br class="clear">
                <div class="ui-grid-solo">
                	<div class="ui-block-a"><button class="mycontinue" rel="#pageName#" data-theme="a">Continue</button></div>       
                </div>           
            </div>
            
        </div>
        
        <div class="ui-simpledialog-screen ui-simpledialog-hidden ui-simpledialog-screen-modal mycontainer" style="z-index: 499; display: block;"></div>
</cfoutput>